# DataSource Settings
spring.datasource.url=jdbc:postgresql://localhost:5432/db
spring.datasource.username=postgres
spring.datasource.password=727721euit089@F
spring.datasource.driver-class-name=org.postgresql.Driver

#Jpa Setting
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.foemat_sql=true
spring.jpa.properties..hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

#JWTSettings
application.jwt.secret_key=QTFVIB3RUoHP7RHUz2VUmLd12QccvMGWNjt1ZoD1meTPq8YaCzBsUHdd4vyt27py

Dmaven.wagon.http.ssl.insecure=true
Dmaven.wagon.http.ssl.allowall=true
#Looging sql
spring.jpa.show-sql=true
server.port=8181